# aimei

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: local.properties  log4j.properties
api/src/main/resources/spring/: spring-service.xml
api/src/main/webapp/: index.htm
common/: pom.xml
dao/: pom.xml
domain/: pom.xml
fbmeeting-api/: pom.xml
fbmeeting-api/src/main/java/com/spring/: TestAction.java
fbmeeting-api/src/main/resources/: local.properties  spring-config.xml  spring-mybatis.xml
fbmeeting-api/src/main/resources/mapper/: ClientDao.xml
fbmeeting-api/src/main/resources/spring/: spring-dao.xml  spring-service.xml
fbmeeting-common/: pom.xml
fbmeeting-common/src/main/java/common/: ErrorCode.java  StatusCode.java  SystemConfig.java  SystemConstants.java
fbmeeting-dao/: pom.xml
fbmeeting-dao/src/main/resources/sqlmap/: Meeting.xml  MeetingUser.xml  User.xml
fbmeeting-domain/: pom.xml
fbmeeting-service/: pom.xml
file/: aimei-api文档.docx  aimei.sql
others/locacMavenLibrary/antlr/antlr/2.7.2/: _remote.repositories
others/locacMavenLibrary/aopalliance/aopalliance/1.0/: _remote.repositories
others/locacMavenLibrary/asm/asm-commons/3.3/: _remote.repositories
others/locacMavenLibrary/asm/asm-parent/3.3/: _remote.repositories
others/locacMavenLibrary/asm/asm-tree/3.3/: _remote.repositories
others/locacMavenLibrary/asm/asm/3.3/: _remote.repositories
others/locacMavenLibrary/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
others/locacMavenLibrary/axis/axis-jaxrpc/1.4/: _remote.repositories
others/locacMavenLibrary/axis/axis-saaj/1.4/: _remote.repositories
others/locacMavenLibrary/axis/axis-wsdl4j/1.5.1/: _remote.repositories
others/locacMavenLibrary/axis/axis/1.4/: _remote.repositories
others/locacMavenLibrary/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
others/locacMavenLibrary/c3p0/c3p0/0.9.1.1/: _remote.repositories
others/locacMavenLibrary/classworlds/classworlds/1.1/: _remote.repositories
others/locacMavenLibrary/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
others/locacMavenLibrary/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
others/locacMavenLibrary/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
others/locacMavenLibrary/commons-chain/commons-chain/1.1/: _remote.repositories
others/locacMavenLibrary/commons-cli/commons-cli/1.0/: _remote.repositories
others/locacMavenLibrary/commons-codec/commons-codec/1.3/: _remote.repositories
others/locacMavenLibrary/commons-codec/commons-codec/1.9/: _remote.repositories
others/locacMavenLibrary/commons-collections/commons-collections/2.0/: _remote.repositories
others/locacMavenLibrary/commons-collections/commons-collections/2.1/: _remote.repositories
others/locacMavenLibrary/commons-collections/commons-collections/3.1/: _remote.repositories
others/locacMavenLibrary/commons-collections/commons-collections/3.2/: _remote.repositories
others/locacMavenLibrary/commons-collections/commons-collections/3.2.1/: _remote.repositories
others/locacMavenLibrary/commons-dbcp/commons-dbcp/1.4/: _remote.repositories
others/locacMavenLibrary/commons-digester/commons-digester/1.6/: _remote.repositories
others/locacMavenLibrary/commons-digester/commons-digester/1.8/: _remote.repositories
others/locacMavenLibrary/commons-discovery/commons-discovery/0.2/: _remote.repositories
others/locacMavenLibrary/commons-fileupload/commons-fileupload/1.3/: _remote.repositories
others/locacMavenLibrary/commons-io/commons-io/1.4/: _remote.repositories
others/locacMavenLibrary/commons-io/commons-io/2.2/: _remote.repositories
others/locacMavenLibrary/commons-lang/commons-lang/2.1/: _remote.repositories
others/locacMavenLibrary/commons-lang/commons-lang/2.4/: _remote.repositories
others/locacMavenLibrary/commons-lang/commons-lang/2.5/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging-api/1.1/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging/1.0/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging/1.0.3/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging/1.0.4/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging/1.1/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging/1.1.1/: _remote.repositories
others/locacMavenLibrary/commons-logging/commons-logging/1.1.3/: _remote.repositories  commons-logging-1.1.3.pom
others/locacMavenLibrary/commons-pool/commons-pool/1.5.4/: _remote.repositories
others/locacMavenLibrary/commons-validator/commons-validator/1.3.1/: _remote.repositories
others/locacMavenLibrary/dom4j/dom4j/1.1/: _remote.repositories
others/locacMavenLibrary/javassist/javassist/3.11.0.GA/: _remote.repositories
others/locacMavenLibrary/junit/junit/3.8.1/: _remote.repositories
others/locacMavenLibrary/junit/junit/3.8.2/: _remote.repositories
others/locacMavenLibrary/log4j/log4j/1.2.12/: _remote.repositories
others/locacMavenLibrary/log4j/log4j/1.2.17/: _remote.repositories
others/locacMavenLibrary/logkit/logkit/1.0.1/: _remote.repositories
others/locacMavenLibrary/mysql/mysql-connector-java/5.1.30/: _remote.repositories
others/locacMavenLibrary/ognl/ognl/3.0.6/: _remote.repositories
others/locacMavenLibrary/oro/oro/2.0.8/: _remote.repositories
others/locacMavenLibrary/sslext/sslext/1.2-0/: _remote.repositories
others/文档/: fuxin.sql  fuxin_user.sql  meeting_user.sql  video_uat.sql  帐号相关信息.txt
service/: pom.xml
siloon-api/: pom.xml
siloon-api/src/main/resources/: spring-config.xml
siloon-common/: pom.xml
siloon-dao/: pom.xml
siloon-dao/src/main/resources/: sqlmap-config.xml
siloon-domain/: pom.xml
siloon-domain/src/main/java/com/siloon/dao/domain/common/: BaseEntity.java
siloon-domain/src/main/java/com/siloon/dao/domain/dto/: Result.java
siloon-domain/src/main/java/com/siloon/domain/entity/: Client.java
siloon-service/: pom.xml
(+526 files in other folders)
