#根针对所有的日志包
log4j.rootLogger = error,appendConsole,consoleFile,syncTask
log4j.logger.com.bizconf.*=debug,stdout

#控制台的配置
#log4j.appender.appendConsole = org.apache.log4j.ConsoleAppender
##Threshold:设置此appender的日志级别，这里会覆盖全局的(rootLogger中)定义的日志级别
#log4j.appender.appendConsole.Threshold = debug
##设置日志输出编码方式为UTF-8，如果不指定，会以当前运行操作系统的编码方式记录
#log4j.appender.appendConsole.Encoding=UTF-8
#log4j.appender.appendConsole.layout=org.apache.log4j.PatternLayout
#log4j.appender.appendConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%7r] [%5p] - %30.30c - %m%n
#
#log4j.logger.consoleFile=debug,consoleFile
#log4j.appender.consoleFile=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.consoleFile.File=C:/Users/peter/Documents/fbmeeting/fbmeeting-api/src/main/webapp/logs/console.log
#log4j.appender.consoleFile.File= /home/deploy/webApps/bfmeeting-tomcat/logs/console.log
#log4j.appender.consoleFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleFile.Encoding=UTF-8
#log4j.appender.consoleFile.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.consoleFile.DatePattern='_'yyyy-MM-dd
#
#log4j.logger.action=debug,syncTask
#log4j.appender.action=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.action.File=C:/Users/peter/Documents/fbmeeting/fbmeeting-api/src/main/webapp/logs/action.log
#log4j.appender.action.File= /home/deploy/webApps/bfmeeting-tomcat/logs/action.log
#log4j.appender.action.layout=org.apache.log4j.PatternLayout
#log4j.appender.action.Encoding=UTF-8
#log4j.appender.action.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
#log4j.appender.action.DatePattern='_'yyyy-MM-dd

