#时区的offset对应时区名
T-11=Pacific/Midway
T-10=Pacific/Honolulu
T-9=America/Anchorage
T-8=America/Los_Angeles
T-7=America/Tijuana
T-6=America/Regina
T-5=America/Bogota
T-4=America/New_York
T-3=America/Sao_Paulo
T-2=America/St_Johns
T-1=Atlantic/Cape_Verde
T0=Africa/Casablanca
T1=Europe/London
T2=Europe/Belgrade
T3=Asia/Amman
T4=Asia/Baku
T5=Asia/Oral
T6=Asia/Almaty
T7=Asia/Bangkok
T8=Asia/Shanghai
T9=Asia/Tokyo
T10=Australia/Hobart
T11=Asia/Magadan
T12=Pacific/Auckland